@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row--img{
    /* padding :10px; */
    /* width: 90%; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: space-around;
    align-items: center;
    margin: 3rem 10rem;
    

    /* margin-left: 50px;  */
    /* padding-left: 150px; */
    /* position: relative; */
    /* top: 5rem; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* height: 2rem; */
    /* column-gap:-10rem; */
    /* row-gap: -2rem; */

}
.head1{
    padding-left: 40rem;
    margin-top: 4rem;
}
/* .all{
    display: flex;
} */
/* .head{
    margin-top: 50px;
} */
.row--img .card{
    width: 145px;
    height: 160px;
    position: relative;
    border-radius: 55px 0px 55px 0px;
    box-shadow: 4px 8px 8px #111111;
    overflow: hidden;
    cursor: pointer;
    margin: 10px 0px 20px 0px;
    display: grid;
}
  .row--img .card img{
    width: 105%;
    height: 105%;
    object-fit: cover;
}
.row--img .card .content{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    text-align: center;
    background: linear-gradient(45deg, rgb(18, 165, 244), hwb(230 3% 7% / 0.874));
    transition: all 0.5s linear;
}
 .row--img .card .content.box1{
    clip-path: circle(0% at 0 100%);
} 
.row--img .card:hover .content.box1{
    clip-path: circle(141.4% at 0 100%);
} 

.row--img .card .content h3{
    font-size: 20px;
    color: #fff;
    margin-top: 15rem;
    font-weight: 300;
    line-height: 10px;
    letter-spacing: 2px;
    padding-bottom: 5px;
    z-index: 10000;
}
.row--img .card .content p{
    font-size: 12;
    color: #fff;
    padding-bottom: 1px;
}
/* .row--img .card .content ul{
    display: block;
} */
.row--img .card .content ul li{
    display: inline-block;
    margin: 0 5px;
}
.row--img .card .content ul li a{
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding-right: 60px;
    padding-top: 20px;
    transition: all 0.5s linear;
}
.row--img .card .content ul li:hover a{
    transform: translateY(-6px);
}

/* .container {
    width: 100vh;
    height: 100vh;
  } */
  
  /* .box {
    width: 200px;
    height: 200px;
    transition-duration: 4s;
    transition-property: width;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
   */
  /* .container:hover .box {
    width: 800px;
  } */